# ScrumFirst

./: build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/java/com/codefirst/scrumfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefirst/scrumfirst/: App.kt  MainActivity.java
app/src/main/java/com/codefirst/scrumfirst/baseactivity/: BaseActivity.kt
app/src/main/java/com/codefirst/scrumfirst/basedi/: MainComponent.kt  MainModule.kt
app/src/main/java/com/codefirst/scrumfirst/cardactivity/: CardsActivity.kt
app/src/main/java/com/codefirst/scrumfirst/cardactivity/di/: CardsComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codefirst/scrumfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
