apply from: 'libs.gradle'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.2'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url  "https://codefirst.bintray.com/maven" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ]
        }
    }
}

repositories {
    mavenCentral()
    google()
}
