apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codefirst.scrumfirst"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def diDependencies = rootProject.ext.diDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation viewDependencies.supportCore
    implementation viewDependencies.supportAppCompat
    implementation viewDependencies.supportDesign
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.glide
    implementation viewDependencies.glideTransformation

    implementation appDependencies.multidex
    implementation appDependencies.kotlin
    implementation appDependencies.rxandroid
    implementation appDependencies.rxjava
    implementation appDependencies.rxkotlin
    implementation appDependencies.joda

    implementation diDependencies.dagger
    annotationProcessor diDependencies.daggerCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation(testDependencies.mockitoKotlin) {
        exclude module: 'org.mockito'
    }
    testImplementation testDependencies.assertJ
    testImplementation(testDependencies.assertJAndroid) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation testDependencies.espresso
}
